<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipToPadding="false"
    android:background="@color/primary"
    tools:context=".activities.ChatActivity">

    <LinearLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/secondary"
            >

            <LinearLayout
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_back_button_chat"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:padding="@dimen/_2sdp">

                <androidx.appcompat.widget.AppCompatImageView

                    android:layout_width="@dimen/_29sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_back"
                    android:tint="@color/black" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/background_image"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_oval="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/friendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="User"

                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/Theme.AppCompat.Light" />


        </RelativeLayout>
    </LinearLayout>

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:background="@color/white"
           app:layout_constraintTop_toBottomOf="@+id/topNav"
           app:layout_constraintBottom_toBottomOf="parent"
           android:padding="@dimen/_10sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_10sdp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:stackFromEnd="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/chat">
        </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/chatMessage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_41sdp"
                android:background="@drawable/chat_input"
                android:hint="@string/write_message"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_13ssp"
                tools:ignore="TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sendBtn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/chat_input"
                android:padding="@dimen/_9sdp"
                android:src="@drawable/ic_round_send_24"
                android:tint="@color/primary" />
        </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
           <ProgressBar
               android:id="@+id/progressBar"
               android:layout_width="@dimen/_30sdp"
               android:layout_height="@dimen/_30sdp"
               android:layout_gravity="center"/>
       </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>